@import '../../design-tokens/variables.scss';
@import '../../design-tokens/animations.scss';
.products {
  width: 50vw;
  height: auto;

  position: absolute;
  @include centerAbsolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 768px) {
  .products {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;

    grid-gap: 20px;

    .render-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .render-2 {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }
    .render-3 {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
  }
}
